{
  "name": "drataciana",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.7",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.7",
    "framer-motion": "^12.4.7",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.5.2",
    "lucide": "^0.485.0",
    "lucide-react": "^0.476.0",
    "next": "^15.1.7",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-select": "^5.10.0",
    "react-use": "^17.6.0"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "sass": "^1.85.1"
  },
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "no-unused-vars": "warn"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": "please-use-npm"
  }
}
